# WebDevAssignment

./: Dockerfile  pom.xml
src/main/java/org/example/: AdminController.java  AdminOrderController.java  AdminProductController.java  CartController.java  CartItem.java  CheckoutController.java  Customer.java  CustomerRepository.java  LoginController.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  Product.java  ProductController.java  ProductRepository.java  RegistrationController.java  ShoppingCart.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  checkout.html  login.html  order-history.html  product-details.html  products.html  register.html
src/main/resources/templates/admin/: dashboard.html  order-details.html  orders.html  product-form.html  products.html
